<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>client</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  </head>
  <body>
    <div id="app"></div>

    <script src="./dist/build.js"></script>
    <!-- <script src="./src/scripts/agario.js"></script> -->
  </body>
</html>
